[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[bg  time="10"  method="crossfade"  storage="secretariaat_bg.png"  ]
[tb_show_message_window] 
[chara_show  name="SabineJoos"  time="10"  wait="true"  storage="chara/1/32.png"  width="150"  height="150"  left="699"  top="212"  reflect="false"  ]
[mask_off time=10]
[tb_start_text mode=1 ]
De rest... Weet ik niet, doe gewoon wat je wilt en hoop voor de best.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Ik ga weg, doe u job goed![p]
[_tb_end_text]

[chara_hide  name="SabineJoos"  time="1000"  wait="true"  pos_mode="true"  ]
[playse  volume="30"  time="2000"  buf="0"  storage="10convert.com_Sound-Effect-School-Bell_BBoyRLOsg2k.ogg"  fadein="true"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="download.jpg"  ]
[tb_ptext_show  x="339"  y="144"  size="60"  color="0xffffff"  time="5000"  text="Dag&nbsp;1,&nbsp;start"  face="undefined"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="true"  wait="true"  in_effect="bounceIn"  out_effect="fadeOut"  ]
[jump  storage="Day1_secretariaat.ks"  target=""  ]
