[_tb_system_call storage=system/_Day1_secretariaat.ks]

[mask_off  time="1000"  effect="fadeOut"  ]
[delay  speed="30"  ]
[bg  time="1000"  method="crossfade"  storage="secretariaat_bg.png"  ]
[chara_show  name="Emma"  time="1000"  wait="true"  storage="chara/3/young-girl-student-image-young-girl-clothing-apparel-person-human-transparent-png-772989.png"  width="120"  height="340"  left="396"  top="243"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Hallo[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Sorry maar[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Uhhh[p]
[_tb_end_text]

[delay  speed="100"  ]
[tb_start_text mode=1 ]
Ik ben een beetje te laat[p]
[_tb_end_text]

[delay  speed="30"  ]
[tb_hide_message_window  ]
[glink  color="rosy"  storage=""  size="20"  text="Waarom?"  x="662"  y="419"  width=""  height=""  _clickable_img=""  ]
[glink  color="rosy"  storage="Day1_fout.ks"  size="20"  text="Ok&nbsp;geen&nbsp;probleem&nbsp;ga&nbsp;maar."  x="501"  y="517"  width=""  height=""  _clickable_img=""  ]
[s  ]
