[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="room.jpg"  time="1000"  ]
[tb_show_message_window  ]
[chara_show  name="SabineJoos"  time="1000"  wait="true"  storage="chara/1/32.png"  width="150"  height="150"  left="95"  top="193"  reflect="false"  ]
[tb_start_text mode=1 ]
Hallo, welkom naar je nieuwe job.[p]

[_tb_end_text]

[tb_start_text mode=1 ]
Wat wil je doen in SJC?[p]
[_tb_end_text]

[glink  color="rosy"  storage="Secretariaat.ks"  size="20"  text="In&nbsp;de&nbsp;secretariaat&nbsp;blijven."  x="592"  y="382"  width=""  height=""  _clickable_img=""  ]
[tb_ptext_hide  time="1000"  ]
[s  ]
