[_tb_system_call storage=system/_Secretariaat.ks]

[chara_hide  name="SabineJoos"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="secretariaat_bg.png"  ]
[chara_show  name="SabineJoos"  time="1000"  wait="true"  storage="chara/1/32.png"  width="150"  height="150"  left="699"  top="212"  reflect="false"  ]
[tb_start_text mode=1 ]
Ok dus, je blijft de hele tijd achter deze raam.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Als er iemand later komt dan 8:30 dan schrijf je zijn naam in deze boek. Ik ga beslissen wat de straf gaat zijn.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
En als er iemand  "ziek" is, bel gewoon hun ouders en laat hun verlaten.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
De rest... Weet ik niet, doe gewoon wat je wilt en hoop voor de best.[p]
[_tb_end_text]

[tb_start_text mode=1 ]
Ik ga weg, doe u job goed![p]
[_tb_end_text]

[chara_hide  name="SabineJoos"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_ptext_hide  time="1000"  ]
[s  ]
